rootProject.name = 'spring'
include 'ch01:helloworld'
include 'ch02:datasource-demo'
include 'ch02:multi-datasource-demo'
include 'ch02:druid-demo'
include 'ch02:simple-jdbc-demo'
include 'ch02:programmatic-transaction-demo'
include 'ch02:declarative-transaction-demo'
include 'ch02:errorcode-demo'
include 'ch03:jpa-demo'
include 'ch03:jpa-complex-demo'
include 'ch03:mybatis-demo'
include 'ch03:mybatis-generator-demo'
include 'ch04:mongo-demo'
include 'ch04:mongo-repository-demo'
include 'ch04:jedis-demo'
include 'ch04:cache-with-redis-demo'

