rootProject.name = 'spring'
include 'ch0101_helloworld'
include 'ch0201_datasource-demo'
include 'ch0202_multi-datasource-demo'
include 'ch0203_druid-demo'
include 'ch0204_simple-jdbc-demo'
include 'ch0205_programmatic-transaction-demo'
include 'ch0206_declarative-transaction-demo'
include 'ch0207_errorcode-demo'
include 'ch0301_jpa-demo'
include 'ch0302_jpa-complex-demo'

