dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.joda:joda-money:1.0.1'
    runtime 'com.h2database:h2:1.4.199'
    implementation 'redis.clients:jedis:3.4.1'
    implementation 'org.jadira.usertype:usertype.core:6.0.1.GA'
}
